<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.ngrok</groupId>
        <artifactId>ngrok-project</artifactId>
        <version>0.3.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>ngrok-java-native</artifactId>
    <name>ngrok :: Java Native</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ngrok</groupId>
            <artifactId>ngrok-java</artifactId>
            <version>0.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <ngrok.native.target />
        <ngrok.native.classifier>${os.detected.classifier}</ngrok.native.classifier>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.0</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>build-rust</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cargo</executable>
                                    <arguments>
                                        <argument>build</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-toolchains-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>toolchain</goal>
                                </goals>
                                <configuration>
                                    <toolchains>
                                        <jdk>
                                            <version>11</version>
                                        </jdk>
                                    </toolchains>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-rust</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/debug/</directory>
                                            <includes>
                                                <include>*.dylib</include>
                                                <include>*.dll</include>
                                                <include>*.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>${os.detected.classifier}</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-native</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>build-rust</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cargo</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--release</argument>
                                        <argument>--target</argument>
                                        <argument>${ngrok.native.target}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.0.2</version>
                        <executions>
                            <execution>
                                <id>copy-rust</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.basedir}/target/classes/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/${ngrok.native.target}/release/</directory>
                                            <includes>
                                                <include>*.dylib</include>
                                                <include>*.dll</include>
                                                <include>*.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <classifier>${ngrok.native.classifier}</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <classifier>${ngrok.native.classifier}-javadoc</classifier>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <configuration>
                            <classifier>${ngrok.native.classifier}-sources</classifier>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>ci-distro</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skipTests>true</skipTests>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.3.0</version>
                        <executions>
                            <execution>
                                <id>attach-artifacts</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                                <configuration>
                                    <artifacts>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-linux-x86.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-x86</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-linux-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-linux-aarch64.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-aarch64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-linux-android-armv7.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-android-armv7</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-linux-android-aarch64.jar</file>
                                            <type>jar</type>
                                            <classifier>linux-android-aarch64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-windows-x86_32.jar</file>
                                            <type>jar</type>
                                            <classifier>windows-x86_32</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-windows-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>windows-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-osx-x86_64.jar</file>
                                            <type>jar</type>
                                            <classifier>osx-x86_64</classifier>
                                        </artifact>
                                        <artifact>
                                            <file>target/ngrok-java-native-${project.version}-osx-aarch64.jar</file>
                                            <type>jar</type>
                                            <classifier>osx-aarch64</classifier>
                                        </artifact>
                                    </artifacts>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>